{
    "onCreate": {
        "prefix": "onCreate",
        "body": [
          "@Override",
          "public void onCreate(Bundle savedInstanceState){",
          "  super.onCreate(savedInstanceState);",
          "  setContentView(${1:R.layout.activity_main});",
          "}"
        ],
        "description": "onCreate"
      },
      "ArrayAdapter": {
        "prefix": "ArrayAdapter",
        "body": [
          "ArrayAdapter ad = new ArrayAdapter<String>(this,android.R.layout.simple_list_item_1,${1:items});"
        ],
        "description": "ArrayAdapter"
      }
}